[Input]

InputDirectory     = /afs/cern.ch/user/l/lbrianza/work/public/WWTree_9jun_80x/WWTree_el/
#InputDirectory     = /afs/cern.ch/user/l/lbrianza/work/public/WWTree_24nov_jecV6/WWTree_el/
#InputDirectory     = /afs/cern.ch/user/l/lbrianza/work/public/WWTree_run2_1280pb/WWTree_el/

TreeName           = otree

LeptonType         = electron

InputSampleList    = cfg/DataMCComparison_InputCfgFile/Run2_SampleList_80x.txt

InputVariableList  = cfg/DataMCComparison_InputCfgFile/Run2_Variables_76x.txt

InputCutList       = cfg/DataMCComparison_InputCfgFile/Run2_CutList_76x_el.txt

SignalqqHName      = qqHx750

SignalggHName      = ggHx750

SignalGraviton     = BulkGrav750

WithoutData        = false


[Option]

BackgroundWeight   = genWeight*eff_and_pu_Weight
#BackgroundWeight   = genWeight*eff_and_pu_Weight*trig_eff_Weight*id_eff_Weight

#BackgroundWeightMCatNLO  = eff_and_pu_Weight*btag_weight*event_weight
BackgroundWeightMCatNLO  = 1

#SignalggHWeight    = eff_and_pu_Weight*interference_Weight_H600*btag_weight
SignalggHWeight    = 1

#SignalqqHWeight    = eff_and_pu_Weight*cps_Weight_H600*btag_weight
SignalqqHWeight    = 1

SignalGravitonWeight = genWeight*eff_and_pu_Weight#*trig_eff_Weight*id_eff_Weight
#SignalGravitonWeight = genWeight*eff_and_pu_Weight

Lumi               = 3990.
#Lumi               = 2197.96
#Lumi               = 1263.89
#Lumi               = 1899
#Lumi               = 848.7
#Lumi               = 578.3
#Lumi               = 19297

ttbarControlplots  = false

SignalScaleFactor  = 5

NormalizeSignalToData = false

NormalizeBackgroundToData = false

[Output]

OutputRootDirectory     = output/run2/MCDATAComparisonPlot_el/
OutputRootFile          = Run2_MCDataComparisonRSGraviton2000_el.root
