[Input]

InputDirectory     = /afs/cern.ch/user/l/lbrianza/work/public/WWTree_3mag_76x/WWTree_mu/
#InputDirectory     = /afs/cern.ch/user/l/lbrianza/work/public/WWTree_24nov_jecV6/WWTree_mu/
#InputDirectory     = /afs/cern.ch/user/l/lbrianza/work/public/WWTree_run2_1280pb/WWTree_mu/

TreeName           = otree

LeptonType         = muon

InputSampleList    = cfg/DataMCComparison_InputCfgFile/Run2_SampleListRSGraviton2000_newMINIAOD.txt

InputVariableList  = cfg/DataMCComparison_InputCfgFile/Run2_Variables_RSGraviton2000.txt

InputCutList       = cfg/DataMCComparison_InputCfgFile/Run2_CutList_RSGraviton2000_mu.txt

SignalqqHName      = qqHx750

SignalggHName      = ggHx750

SignalGraviton     = BulkGrav750

WithoutData        = true


[Option]

#BackgroundWeight   = eff_and_pu_Weight
BackgroundWeight   = genWeight*eff_and_pu_Weight*trig_eff_Weight*id_eff_Weight
#BackgroundWeight   = genWeight

#BackgroundWeightMCatNLO  = eff_and_pu_Weight*btag_weight*event_weight
BackgroundWeightMCatNLO  = 1

#SignalggHWeight    = eff_and_pu_Weight*interference_Weight_H600*btag_weight
SignalggHWeight    = 1

#SignalqqHWeight    = eff_and_pu_Weight*cps_Weight_H600*btag_weight
SignalqqHWeight    = 1

SignalGravitonWeight = genWeight*eff_and_pu_Weight*trig_eff_Weight*id_eff_Weight
#SignalGravitonWeight = genWeight*eff_and_pu_Weight

Lumi               = 2263.
#Lumi               = 2197.96
#Lumi 		   = 1755.97
#Lumi               = 1550.0
#Lumi               = 1263.89
#Lumi               = 1899
#Lumi               = 848.7
#Lumi               = 578.3
#Lumi               = 19297

ttbarControlplots  = true

SignalScaleFactor  = 80

NormalizeSignalToData = false

NormalizeBackgroundToData = false

[Output]

OutputRootDirectory     = output/run2/MCDATAComparisonPlot_mu/
OutputRootFile          = Run2_MCDataComparisonRSGraviton2000_mu.root
